<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta
			name="google-site-verification"
			content="o3iTz_G7VUHpbuFHS-dZFgIzlUIFHzqu9a6ctis7hkI"
		/>

		<!-- Icons -->
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="https://avatars.githubusercontent.com/u/76736580?v=4?v=3&s=100"
		/>
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="https://avatars.githubusercontent.com/u/76736580?v=4?v=3&s=100"
		/>

		<meta
			name="description"
			content="I am a student born in Sri Lanka and a full-stack developer."
		/>

		<!-- Open Graph / Facebook -->
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://posandu.me/" />
		<meta
			property="og:title"
			content="Posandu Mapa | Fullstack dev + Student"
		/>
		<meta
			property="og:description"
			content="I am a student born in Sri Lanka and a full-stack developer."
		/>
		<meta
			property="og:image"
			content="https://avatars.githubusercontent.com/u/76736580?v=4"
		/>

		<!-- Twitter -->
		<meta property="twitter:card" content="summary_large_image" />
		<meta property="twitter:url" content="https://posandu.me/" />
		<meta
			property="twitter:title"
			content="Posandu Mapa | Fullstack dev + Student"
		/>
		<meta
			property="twitter:description"
			content="I am a student born in Sri Lanka and a full-stack developer."
		/>
		<meta
			property="twitter:image"
			content="https://avatars.githubusercontent.com/u/76736580?v=4"
		/>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<style>
			/* latin-ext */
			@font-face {
				font-family: "Outfit";
				font-style: normal;
				font-weight: 100 900;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJuktqQ4E.woff2)
					format("woff2");
				unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
					U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F,
					U+A720-A7FF;
			}
			/* latin */
			@font-face {
				font-family: "Outfit";
				font-style: normal;
				font-weight: 100 900;
				font-display: swap;
				src: url(https://fonts.gstatic.com/s/outfit/v11/QGYvz_MVcBeNP4NJtEtq.woff2)
					format("woff2");
				unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
					U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
					U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
			}
		</style>

		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
